spring.application.name= Laptop

# db Connections

spring.datasource.url = jdbc:mysql://localhost:3306/laptop_db
spring.datasource.username = root
spring.datasource.password = root

#properties for table creation
spring.jpa.hibernate.ddl-auto = update